name: Testing Workflow

on:
  pull_request:
    branches:
      - develop
      - master

#env:
#  ANDROID_HOME: "/Users/runner/Library/android-sdk"
#  ANDROID_SDK_TOOLS: "7583922_latest"

jobs:
#  testing:

#    runs-on: macOS-latest
#    timeout-minutes: 25
#    env:
#      JAVA_TOOL_OPTIONS: -Xmx4g -XX:+UseParallelGC
#      ENABLE_APP_VERSIONING: false

#    runs-on: macos-latest

  test:

    name: Lint Check and Testing
    runs-on: macOS-latest
    env:
      JAVA_TOOL_OPTIONS: -Xmx4g -XX:+UseParallelGC
      ENABLE_APP_VERSIONING: false

    strategy:
      matrix:
        api-level: [24, 28, 29, 30, 31]
        arch: [x86, x86_64]
        target: [google_apis]
        exclude:
          - api-level: 30
            arch: x86
          - api-level: 34
            arch: x86
#            target: [default, google_apis]

    steps:
#      - name: debug environment
#        run: |
#          echo $ANDROID_HOME
#          echo $ANDROID_SDK_ROOT
#          echo $GITHUB_PATH
#          echo $GITHUB_ENV
#          ls -lisa $ANDROID_HOME
#          ls -lisa $ANDROID_SDK_PATH

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 18
          cache: gradle

#      - name: Setup Android SDK
#        uses: android-actions/setup-android@v3

#      - name: Add Android SDK to path
#        run: |
#          echo "ANDROID_SDK_ROOT=$ANDROID_HOME" >> $GITHUB_ENV
#          echo "$ANDROID_HOME/cmdline-tools/latest/bin" >> $GITHUB_PATH
#          echo "$ANDROID_HOME/platform-tools" >> $GITHUB_PATH

#      - uses: actions/cache@v2
#        with:
#          path: |
#            ~/.gradle/caches
#            ~/.gradle/wrapper
#          key: ${{ runner.os }}-${{ github.job }}-${{ hashFiles('**/*.gradle*') }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}-${{ hashFiles('**/buildSrc/**/*.kt') }}
#          restore-keys: |
#            ${{ runner.os }}-${{ github.job }}-

#      - uses: actions/cache@v2
#        id: avd-cache
#        with:
#          path: |
#            ~/.android/avd/*
#            ~/.android/adb*
#          key: avd

      - name: Android lint
        run: ./gradlew lintRelease

      - uses: yutailang0119/action-android-lint@v3
        with:
          report-path: build/reports/*.xml # Support glob patterns by https://www.npmjs.com/package/@actions/glob
        continue-on-error: false # If annotations contain error of severity, action-android-lint exit 1.

      - name: Upload Linter results
        uses: actions/upload-artifact@v1
        with:
          name: linter-results
          path: ../build/app/reports/lint-results-release.html

      - name: Run all checks
        run: ./gradlew check

      - name: Run Tests
        run: bash ./gradlew test

#      - name: AVD cache
#        uses: actions/cache@v3
#        id: avd-cache
#        with:
#          path: |
#            ~/.android/avd/*
#            ~/.android/adb*
#          key: avd-${{ matrix.api-level }}

#      - name: create AVD and generate snapshot for caching
#        if: steps.avd-cache.outputs.cache-hit != 'true'
#        uses: reactivecircus/android-emulator-runner@v2
#        with:
#          api-level: ${{ matrix.api-level }}
#          target: ${{ matrix.target }}
#          arch: ${{ matrix.arch }}
#          force-avd-creation: false
#          emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
#          disable-animations: false
#          script: echo "Generated AVD snapshot for caching."

      - name: Run Android instrumented tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          target: ${{ matrix.target }}
          arch: ${{ matrix.arch }}
#          arch: x86
#          profile: Nexus 5X
          force-avd-creation: false
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
#          emulator-build: 6609375
#          emulator-build: 6110076
#          emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
          script: ./gradlew connectedAndroidTest
